{
  "rewrites": [
    { "source": "/services", "destination": "/services.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/ai-planner", "destination": "/ai-planner.html" },
    { "source": "/event-gallery", "destination": "/event-gallery.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
